<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.view.KlikForm">
   <children>
      <VBox layoutX="135.0" layoutY="52.0" prefHeight="285.0" prefWidth="385.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="201.0" fitWidth="590.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="596.0" text="NamaBarang" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="606.0" text="HargaBarang" />
            <HBox alignment="CENTER" prefHeight="182.0" prefWidth="590.0" spacing="5.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <ImageView fitHeight="60.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="60.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="60.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fitHeight="60.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView fitHeight="60.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="590.0" text="Kembalian" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="590.0" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
