<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="760.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.controller.MainFormController">
   <center>
      <ScrollPane prefHeight="695.0" prefWidth="870.0" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tilePane" hgap="50.0" orientation="VERTICAL" prefHeight="1046.0" prefWidth="753.0" tileAlignment="TOP_LEFT" vgap="80.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="1176.0" text="SnackBar" textFill="#030303" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas Bold" size="45.0" />
         </font>
      </Label>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="715.0" prefWidth="334.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxx" alignment="TOP_CENTER" prefHeight="202.0" prefWidth="324.0" />
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="324.0" spacing="20.0">
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#btnCancel" prefHeight="14.0" prefWidth="59.0" text="Cancel" />
                  <Button fx:id="buy" mnemonicParsing="false" onAction="#btnBuy" prefHeight="14.0" prefWidth="59.0" text="    Buy   " />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TilePane fx:id="tilePaneTest" alignment="TOP_CENTER" disable="true" prefHeight="315.0" prefWidth="324.0" scaleShape="false">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="405.0" prefWidth="303.0" TilePane.alignment="TOP_CENTER">
                     <children>
                        <ImageView fx:id="imgViewMoney2" fitHeight="70.0" fitWidth="180.0" onDragDropped="#dropMoney" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <TilePane fx:id="tilePaneMoney" prefHeight="248.0" prefWidth="293.0" />
                        <TilePane fx:id="tilePaneKembalian" prefHeight="68.0" prefWidth="293.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></TilePane>
            <Label alignment="BOTTOM_RIGHT" onMouseClicked="#loginAct" text="Design by 1772003 &amp; 1772009" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
